# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\flutter\my_app\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\flutter\my_app\windows -BD:\flutter\my_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/flutter/my_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\flutter\my_app\windows\flutter\ephemeral\flutter_export.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_messenger.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\flutter\my_app\windows\flutter\ephemeral\flutter_export.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_messenger.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll D$:\flutter\my_app\windows\flutter\ephemeral\flutter_export.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_messenger.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\flutter\my_app\windows -BD:\flutter\my_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for D:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll

build D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll D$:\flutter\my_app\windows\flutter\ephemeral\flutter_export.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_messenger.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\azhar\fvm\default PROJECT_DIR=D:\flutter\my_app FLUTTER_ROOT=C:\Users\azhar\fvm\default FLUTTER_EPHEMERAL_DIR=D:\flutter\my_app\windows\flutter\ephemeral PROJECT_DIR=D:\flutter\my_app FLUTTER_TARGET=D:\flutter\my_app\lib\main.dart DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=D:\flutter\my_app\.dart_tool\package_config.json C:/Users/azhar/fvm/default/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating D:/flutter/my_app/windows/flutter/ephemeral/flutter_windows.dll, D:/flutter/my_app/windows/flutter/ephemeral/flutter_export.h, D:/flutter/my_app/windows/flutter/ephemeral/flutter_windows.h, D:/flutter/my_app/windows/flutter/ephemeral/flutter_messenger.h, D:/flutter/my_app/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/flutter/my_app/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/flutter/my_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/flutter/my_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/flutter/my_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/flutter/my_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/flutter/my_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll D$:\flutter\my_app\windows\flutter\ephemeral\flutter_export.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_messenger.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/flutter/my_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || cmake_object_order_depends_target_file_selector_windows_plugin cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\my_app.dir\flutter_window.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug D$:\flutter\my_app\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\my_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_PDB = runner\my_app.pdb

build runner\CMakeFiles\my_app.dir\main.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug D$:\flutter\my_app\windows\runner\main.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\my_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_PDB = runner\my_app.pdb

build runner\CMakeFiles\my_app.dir\utils.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug D$:\flutter\my_app\windows\runner\utils.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\my_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_PDB = runner\my_app.pdb

build runner\CMakeFiles\my_app.dir\win32_window.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug D$:\flutter\my_app\windows\runner\win32_window.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\my_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_PDB = runner\my_app.pdb

build runner\CMakeFiles\my_app.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__my_app_unscanned_Debug D$:\flutter\my_app\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_my_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\my_app.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_PDB = runner\my_app.pdb

build runner\CMakeFiles\my_app.dir\Runner.rc.res: RC_COMPILER__my_app_unscanned_Debug D$:\flutter\my_app\windows\runner\Runner.rc || cmake_object_order_depends_target_my_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\my_app.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\flutter\my_app\windows -I D:\flutter\my_app\windows\flutter\ephemeral -I D:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include -I D:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\my_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_PDB = runner\my_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable runner\my_app.exe

build runner\my_app.exe: CXX_EXECUTABLE_LINKER__my_app_Debug runner\CMakeFiles\my_app.dir\flutter_window.cpp.obj runner\CMakeFiles\my_app.dir\main.cpp.obj runner\CMakeFiles\my_app.dir\utils.cpp.obj runner\CMakeFiles\my_app.dir\win32_window.cpp.obj runner\CMakeFiles\my_app.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\my_app.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\file_selector_windows\file_selector_windows_plugin.lib D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll.lib D$:\flutter\my_app\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\file_selector_windows\file_selector_windows_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\file_selector_windows\file_selector_windows_plugin.lib  D:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = D:\flutter\my_app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\my_app.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/flutter/my_app/windows/runner/CSharpFormSaver.dll D:/flutter/my_app/windows/out/build/x64-Debug/runner/CSharpFormSaver.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\my_app.dir\
  TARGET_FILE = runner\my_app.exe
  TARGET_IMPLIB = runner\my_app.lib
  TARGET_PDB = runner\my_app.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\flutter\my_app\windows -BD:\flutter\my_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/flutter/my_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Order-only phony target for file_selector_windows_plugin

build cmake_object_order_depends_target_file_selector_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_selector_windows.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_dialog_controller.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_selector_plugin.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\messages.g.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\string_utils.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\flutter\my_app\windows\flutter\ephemeral -ID:\flutter\my_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Link the shared library plugins\file_selector_windows\file_selector_windows_plugin.dll

build plugins\file_selector_windows\file_selector_windows_plugin.dll plugins\file_selector_windows\file_selector_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__file_selector_windows_plugin_Debug plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj | flutter\flutter_wrapper_plugin.lib D$:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  D:\flutter\my_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_FILE = plugins\file_selector_windows\file_selector_windows_plugin.dll
  TARGET_IMPLIB = plugins\file_selector_windows\file_selector_windows_plugin.lib
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\file_selector_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\file_selector_windows\edit_cache: phony plugins\file_selector_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\file_selector_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\flutter\my_app\windows -BD:\flutter\my_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\file_selector_windows\rebuild_cache: phony plugins\file_selector_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\file_selector_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\file_selector_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\file_selector_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\file_selector_windows\install: phony plugins\file_selector_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\file_selector_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\file_selector_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\flutter\my_app\windows\out\build\x64-Debug\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\file_selector_windows\install\local: phony plugins\file_selector_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build file_selector_windows_plugin: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

build file_selector_windows_plugin.dll: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build my_app: phony runner\my_app.exe

build my_app.exe: phony runner\my_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/flutter/my_app/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\file_selector_windows\all

# =============================================================================

#############################################
# Folder: D:/flutter/my_app/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: D:/flutter/my_app/windows/out/build/x64-Debug/plugins/file_selector_windows

build plugins\file_selector_windows\all: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

# =============================================================================

#############################################
# Folder: D:/flutter/my_app/windows/out/build/x64-Debug/runner

build runner\all: phony runner\my_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\flutter\my_app\windows\CMakeLists.txt D$:\flutter\my_app\windows\flutter\CMakeLists.txt D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\CMakeLists.txt D$:\flutter\my_app\windows\flutter\ephemeral\generated_config.cmake D$:\flutter\my_app\windows\flutter\generated_plugins.cmake D$:\flutter\my_app\windows\runner\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\flutter\my_app\windows\CMakeLists.txt D$:\flutter\my_app\windows\flutter\CMakeLists.txt D$:\flutter\my_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\CMakeLists.txt D$:\flutter\my_app\windows\flutter\ephemeral\generated_config.cmake D$:\flutter\my_app\windows\flutter\generated_plugins.cmake D$:\flutter\my_app\windows\runner\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
